<!DoCTYPE HTML>
<HTML>
<head>
	<title>Spring</title>
</head>
<body>
	<img src="images/spring.png" height="100px" width="300px">
	<h1><!--Name-->Spring</h1>
	At present, Spring is one of the most popular open source java framework developed by Pivotal softwares. Spring is famous among programmers for its well-developed ecosystem. It has numerous add-ons, such as SOAP services, REST APIs, and security authentication. The framework's core features can be used by any Java application, but there are extensions for building web applications on top of the Java EE. The Spring framework comprises of many modules such as core, beans, context, expression language, AOP, Aspects, Instrumentation, JDBC, ORM, OXM, JMS, Transaction, Web, Servlet, Struts etc. Because of so much modules it provides support to various frameworks such as Struts, Hibernat,etc. These modules are grouped into Test, Core Container, AOP, Aspects, Instrumentation, Data Access / Integration, Web (MVC / Remoting). It has loose coupling among different modules which make it flexible and
	extensible. <br><br>
	<img src="images/spring1.jpg"><br><br>
	Source:<a href="https://www.javatpoint.com/spring-modules" target="_blank" class="a1">javatpoint</a><br>
	<br>
	<br>
	<h1>Source:</h1><a href="https://spring.io/" target="_blank" class="a1">Official website</a><br>
</body>
</html>